A partir desse notebook, vamos começar a estudar sobre como utilizar o python para realizar operações que possam nos ajudar no dia a dia.

Com esse notebook, iremos estudar os seguintes conceitos:

- leitura de estrutura de dados.
- realizar ações para nos ajudar a estrutura e entender os dados.
- aplicação de funções de agregações
- visualizar o resultados.

Iremos iniciar nossos estudos pela biblioteca do pandas.

Em diversas oportunidades como engenheiro ou cientista de dados, temos que lidar com situações de ler tipos de arquivos
que pode ser:
    - csv
    - excel
    - html
    - txt
    - e etct.
    
A biblioteca do pandas, é otima para realizar esse tipo de trabalho. Ela fornece uma serie de métodos/funções que irão nos ajudar a realizar a leitura dessas estruturas.

In [5]:
#importando a biblioteca do pandas (https://pandas.pydata.org/)
import pandas as pd

Como comentado, um dos beneficios de se trabalhar com o pandas é a facilidade que se tem em trabalhar com arquivo. Uma vez que esses arquivos são lidos, basicamente eles são convertido em dataframe ou serie.

Um dataframe, é uma estrutura composta por linhas e colunas. Na Imagem abaixo podemos ver como ela fica:

</br>

<img src="imagem/dataframe.jpg" width=160 height=80 align='left' /> </br>

</br></br>

Uma outra estrutura, é quando existe apenas uma coluna no arquivo. Nesse caso é chamado de serie. Veja imagem abaixo: 

<img src="imagem/serie.png" width=200 height=90 align='left' />

In [7]:
#metodo responsavel por realizar a leitura do arquivo
titanic_df = pd.read_csv('dataset/titanic.csv')

In [9]:
#com o metodo head, podemos ler a quantidade de linhas que desejamos.
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
#já com o shape, podemos avaliar a estrutura do arquivo
titanic_df.shape

(891, 12)

<b>Exercicio.</b>
1. com o shape, podemos avaliar a estrutura do arquivo. Repare na resposta que ele parece um array. Imagine que gostariamos apenas de retornar a quantidade de linhas, como podemos fazer?

2. com o metodo head, retornamos a quantiade de linhas do arquivo de cima para baixo, se queremos de baixo para cima, executamos o metodo tail. Execute ele.

In [14]:
# vamos ver um metodo bastante util. o describe, com ele podemos retornar algumas informações de estatistica do arquivo.
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

<b>Exercicio.</b>
3. tire a porcentagem de dados nulos

<b>loc:</b>

Gosto bastante do loc, com ele podemos realizar alguns filtros dentro do nosso data frame. Esses filtros pondem ser tanto feitos pelas colunas ou pelos indexes.

In [50]:
titanic_df.loc[titanic_df.Age > 38].head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [52]:
titanic_df.loc[5:6].head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

<b>Exercicio</b>
4. Nesta etapa quero que vc crie um novo dataframe, uma variavel, ela só poderá ter pessoas do sexo masculino e que tenham mais que 35 anos de idade.

In [53]:
#renomear o nome das colunas.
titanic_df.rename(columns={"Age": "idade"})

,PassengerId,Survived,Pclass,Name,Sex,idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
#Depois de executar o metodo de rename, e agora executar o metodo head, vimos que a coluna Age não mudou o nome, porque?
titanic_df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

<b>Exercicio</b>
5. Renomei todas as colunas, conforme seu entendimento

Muita das vezes vamos querer deletar uma coluna do nosso dataset, podemos fazer isso usando o metodo <b>drop</b>

In [37]:
#drop
titanic_df.drop('Name', axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

<b>Exercicio</b>

6. Crie um novo dataframe, porém somente com as colunas: Survived, Pclass, Sex, Age, Ticket, Embarked

Com o metodo <b>unique</b>, podemos retornar apenas os dados unicos de uma determinada Serie.

In [55]:
titanic_df['Pclass'].unique()

array([3, 1, 2])

Com o <b>value_counts</b>, podemos retornar q quantide de cada valor dentro da Serie.

In [41]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [57]:
round(titanic_df['Pclass'].value_counts(normalize=True),2)

3    0.55
1    0.24
2    0.21
Name: Pclass, dtype: float64

Um metodo que será bastante utilizado será o metodo <b>groupby</b>, podemos até comparar ele com o group by do sql. Porém construir com o pandas é bem simples.

In [59]:
titanic_df.groupby("Pclass").sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

<b>Exercicio</b>

7. Faça um groupby, e retorne somente as idades. Quero que forme faixas.